<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carvia.controllers.AccountController"
      alignment="CENTER" spacing="20" styleClass="account-dashboard" stylesheets="@CSS/account.css">

    <!-- Título del Dashboard -->
    <Label text="Panel de Usuario" styleClass="title-label" />

    <!-- Información del Perfil -->
    <VBox spacing="10" alignment="CENTER" styleClass="profile-section">
        <Label text="¡Actualiza la información de tu perfil!" styleClass="section-label" />
        <Label text="(Si dejas algún campo vacío, este no se actualizará y permanecerá tal y como está)" styleClass="section-label" />
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Nombre de Usuario:" styleClass="field-label" />
            <TextField fx:id="txtUsername" promptText="Username" styleClass="input-field" prefWidth="300" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Nombre Completo:" styleClass="field-label" />
            <TextField fx:id="txtFullName" promptText="Full Name" styleClass="input-field" prefWidth="300" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Correo Electrónico:" styleClass="field-label" />
            <TextField fx:id="txtEmail" promptText="Email" styleClass="input-field" prefWidth="300" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Contraseña:" styleClass="field-label" />
            <PasswordField fx:id="txtPassword" promptText="Nueva contraseña" styleClass="input-field" prefWidth="300" />
        </HBox>
        <Button text="Guardar Cambios" styleClass="save-button" onMouseClicked="#handleSaveChanges" />
         <Button fx:id="myAdsButton"
            text="Ver mis anuncios"
            onAction="#handleMyAdsButton"
            layoutX="150"
            layoutY="200"
            styleClass="save-button"/>
    </VBox>

    <!-- Logout Section -->
    <VBox spacing="10" alignment="CENTER" styleClass="logout-section">
        <Label text="¿Deseas salir?" styleClass="section-label" />
        <Button text="Cerrar Sesión" styleClass="logout-button" onMouseClicked="#handleLogout" />
        <Button text="Atrás" styleClass="back-button" onMouseClicked="#handleBackToMain" />
    </VBox>
</VBox>
