<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carvia.controllers.AdminsController">
    <TableView fx:id="userTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn text="ID" fx:id="colId" />
            <TableColumn text="Nombre de Usuario" fx:id="colUsername" />
            <TableColumn text="Email" fx:id="colEmail" />
        </columns>
    </TableView>
    <Button text="Eliminar Usuario" onAction="#handleDeleteUser" />
</VBox>