<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carvia.controllers.MainPageController" stylesheets="@CSS/mainpage.css">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT">
            <Label fx:id="lblHeader" text="Carvia - Venta de Coches" />
            <Button text="Pruebas e información" onMouseClicked="#handlePruebas" />
            <Button text="Trámites y Servicios" onMouseClicked="#handleTramites" />
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Mi Cuenta" onMouseClicked="#handleAccountEvent" />
                <Button text="Acceder" onMouseClicked="#handleAccountEvent" />
                <Button text="Vender" onMouseClicked="#handleVenderClick" />
            </HBox>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <HBox alignment="CENTER" spacing="15">
                <Label text="¿Cuál es tu siguiente movimiento?" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <ComboBox fx:id="marcaModeloComboBox" promptText="Marca" styleClass="input-field" />
                <ComboBox fx:id="provinciasComboBox" promptText="Provincia" styleClass="input-field" />
                <Label text="Rango de Precios" />
                <VBox alignment="CENTER" spacing="5">
                    <RangeSlider fx:id="precioRangeSlider" min="0" max="70000" blockIncrement="1000" snapToTicks="true" />
                    <HBox spacing="10" alignment="CENTER">
                        <Label fx:id="minPriceLabel" text="0" />
                        <Label text="€" />
                        <Label text=" - " />
                        <Label fx:id="maxPriceLabel" text="70000" />
                        <Label text="€" />
                    </HBox>
                </VBox>
                <Button text="Mostrar Resultados" onAction="#handleMostrarResultados" />
            </HBox>

            <VBox spacing="20" alignment="CENTER">
                <Label text="Categorías destacadas" />
                <HBox spacing="20" alignment="CENTER">
                    <VBox alignment="CENTER" fx:id="segundaManoBox" onMouseClicked="#handleCategoriaClick">
                        <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                            <Image url="@../resources/images/segunda_mano.png" />
                        </ImageView>
                        <Label text="Segunda Mano" />
                    </VBox>
                    <VBox alignment="CENTER" fx:id="nuevosBox" onMouseClicked="#handleCategoriaClick">
                        <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                            <Image url="@../resources/images/nuevos.png" />
                        </ImageView>
                        <Label text="Nuevos" />
                    </VBox>
                    <VBox alignment="CENTER" fx:id="km0Box" onMouseClicked="#handleCategoriaClick">
                        <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                            <Image url="@../resources/images/km0.png" />
                        </ImageView>
                        <Label text="Km 0" />
                    </VBox>
                    <VBox alignment="CENTER" fx:id="rentingBox" onMouseClicked="#handleCategoriaClick">
                        <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                            <Image url="@../resources/images/renting.png" />
                        </ImageView>
                        <Label text="Renting" />
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Label fx:id="lblFooter" text="© 2024 Carvia. Todos los derechos reservados." />
        </HBox>
    </bottom>

</BorderPane>
