<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carvia.controllers.MainPageController"
            stylesheets="@CSS/mainpage.css">
 
    <top>
        <HBox spacing="10" style="-fx-background-color: #2E86C1; -fx-padding: 10;">
            <Label text="Carvia - Venta de Coches" style="-fx-font-size: 18px; -fx-text-fill: white;" />
        </HBox>
    </top>

    <!-- Barra lateral -->
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Button text="Agregar Anuncio" onAction="#handleAddAnuncio" />
            <Button text="Ver Mis Anuncios" onAction="#handleViewMyAds" />
            <Button text="Configuración" onAction="#handleSettings" />
        </VBox>
    </left>

    <!-- Contenido principal -->
     <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TableView fx:id="carAdsTable">
                <columns>
                    <TableColumn fx:id="marcaColumn" text="Marca" />
                    <TableColumn fx:id="modeloColumn" text="Modelo" />
                    <TableColumn fx:id="anoColumn" text="Año" />
                    <TableColumn fx:id="kilometrajeColumn" text="Kilometraje" />
                    <TableColumn fx:id="precioColumn" text="Precio" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <!-- Pie de página -->
    <bottom>
        <HBox alignment="CENTER" style="-fx-background-color: #D5D8DC; -fx-padding: 10;">
            <Label text="© 2024 Carvia. Todos los derechos reservados." />
        </HBox>
    </bottom>
</BorderPane>
